<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
  top: 0;
}
</style>
    <style>

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #00BFFF;
  color: white;
}


</style>
</head>
<body>

<table id="customers">
    <tr>
        <th>Title</th>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td></td>

    </tr>

</table>

<div class="vl"></div>

</body>
</html>