<!DOCTYPE html>
<html lang="en">
<head>
<title>Blackhat notes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
    flex: 35%;
  padding: 15px 0;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(110, 134, 122);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 20%;
  padding-left: 20px;
 
}

.header {
    color: white;
  padding: 16px;
  text-decoration: none;
  display: block;

}

</style>
</head>
<body>


<div class="sidenav">
    <div class ="header">
        <h2>My notes</h2>
    </div>
   
  <a href="#">Frukost</a>
  <a href="#">Lunch</a>
  <a href="#">Middag</a>
</div>

<div class="content">
  <h2>Blackhat Notes</h2>
  <p>Aye aye kapten,
 <br>
 Godmorgon
 </p>
</div>

</body>
</html>